<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section-center">
      <div class="image">
        <img
          src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.hdnicewallpapers.com%2FWalls%2FBig%2FNature%2520and%2520Landscape%2FBeautiful_Sunrising_Nature_Image.jpg&f=1&nofb=1"
          alt="Images"
        />
      </div>
      <div class="tabs">
        <div class="btn-container">
          <button class="btn live">Step 1</button>
          <button class="btn">Step 2</button>
          <button class="btn">Step 3</button>
        </div>
      
      <div class="tabs-content">
        <div class="content ">
          <h3>Step 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            repellat error voluptatem amet ipsa distinctio laboriosam accusamus
            ex dicta voluptatum totam similique rem nam numquam, laudantium
            reprehenderit culpa dolorum nostrum magnam minima ratione! Culpa,
            maiores, facilis officia quae commodi, exercitationem eaque quo
            officiis numquam molestias iure sit modi harum repellat. Officia
            incidunt fugiat possimus, perferendis velit numquam maxime
            obcaecati. Porro doloremque voluptate quia recusandae sunt.
            Delectus, accusantium quam. Quasi atque aut mollitia sapiente et,
            commodi nisi modi officiis, ut eaque unde consectetur rerum
            voluptates vitae, natus quae at dolor obcaecati minima vel dolore
            laborum. Suscipit quam ut labore dolores rerum.
          </p>
        </div>

        <div class="content ">
          <h3>Step 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            repellat error voluptatem amet ipsa distinctio laboriosam accusamus
            ex dicta voluptatum totam similique rem nam numquam, laudantium
            reprehenderit culpa dolorum nostrum magnam minima ratione! Culpa,
            maiores, facilis officia quae commodi, exercitationem eaque quo
            officiis numquam molestias iure sit modi harum repellat. Officia
            incidunt fugiat possimus, perferendis velit numquam maxime
            obcaecati. Porro doloremque voluptate quia recusandae sunt.
            Delectus, accusantium quam. Quasi atque aut mollitia sapiente et,
            commodi nisi modi officiis, ut eaque unde consectetur rerum
            voluptates vitae, natus quae at dolor obcaecati minima vel dolore
            laborum. Suscipit quam ut labore dolores rerum.
          </p>
        </div>

        <div class="content ">
          <h3>Step 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
            repellat error voluptatem amet ipsa distinctio laboriosam accusamus
            ex dicta voluptatum totam similique rem nam numquam, laudantium
            reprehenderit culpa dolorum nostrum magnam minima ratione! Culpa,
            maiores, facilis officia quae commodi, exercitationem eaque quo
            officiis numquam molestias iure sit modi harum repellat. Officia
            incidunt fugiat possimus, perferendis velit numquam maxime
            obcaecati. Porro doloremque voluptate quia recusandae sunt.
            Delectus, accusantium quam. Quasi atque aut mollitia sapiente et,
            commodi nisi modi officiis, ut eaque unde consectetur rerum
            voluptates vitae, natus quae at dolor obcaecati minima vel dolore
            laborum. Suscipit quam ut labore dolores rerum.
          </p>
        </div>
      </div>
    </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
